
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/ctkb_new?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12345